<!DOCTYPE html>
<html>

<head>
    <title>food form</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        .item {
            display: flex;
            flex-direction: column;
            border-radius: 1px;
            justify-content: space-evenly;
            text-align: center;
            margin-bottom: 16px;
            padding: 8px;
            width: 320px;
            flex-direction: column;
            /* border: 1px solid grey; */
        }

        .list1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .list1>.item>img {
            width: 100%;
        }

        .mf {
            display: flex;
            justify-content: space-between;
            colo r: black;
        }

        .item:hover {
            border: 1px solid red;
            border-radius: 2px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .pagination>button {
            border: none;
            background: none;
        }

        .pagination>button.active {
            background-color: #333;
            color: white;
        }

        #chef:hover {
            border: 1px solid red;
            border-radius: 3px;
        }


        #chef {
            /* padding: 8px; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* border: 1px solid grey; */
            align-items: center;
            /* text-align: center; */
        }

        #chef img {
            max-width: 60%;
        }

        #chef p {
            display: flex;
            text-align: center;
            width: 55%;
        }

        footer {
            display: flex;
            justify-content: space-between;
        }

        footer>div {
            width: 33.3%;
        }

        /* footer > p{
            display: flex;
            width: 65%; */
        }

        .blog-item {
            display: flex;
        }

        .blog-item img {
            width: 20%;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
        }

        .tags a:hover {
            background-color: black;
        }

        .tags>a {
            background: grey;
            text-decoration: none;
            color: white;
            margin: 2px;
            width: auto;
            padding: 0 4px;

        }
    </style>
</head>

<body>
    <div class="mf">
        <h2>☰</h2>
        <h2>My Food</h2>
        <h2>Mail</h2>
    </div>
    <div class="list1">
        <div class="item">
            <img src="photo1.png">
            <h3>
                The perfect Sandwich,A Real NYC Classic
            </h3>
            <p>
                Just some ramdom text lorem ipsum text praesent tincidunt ippsum lipsum
            </p></img>
        </div>
        <div class="item">
            <img src="photo2.png">
            <h3>
                Let Me Tell You About This Steak
            </h3>
            <p>
                Once again some ramdom text to lorem lorem loren ipsum text present tincident ipsum lipsum
            </p></img>
        </div>
        <div class="item">
            <img src="photo3.png"></img>
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincident ipsum lipsum</p>
            <br />What else?
        </div>
        <div class="item">
            <img src="photo4.png"></img>
            <h3>
                Once,Again,Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincident ipsum lipsum</p>
        </div>
        <div class="item">
            <img src="photo5.png"></img>
            <h3>
                All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincident ipsum lipsum</p>
        </div>
        <div class="item">
            <img src="photo6.png"></img>
            <h3>
                Salmon For Your Skin</h3>
            <p>Lorem ipsum text praesent tincident ipsum lipsum</p>
        </div>
        <div class="item">
            <img src="photo7.png"></img>
            <h3>
                The perfect, Sandwich,A Real Classic</h3>
            <p>Lorem ipsum text praesent tincident ipsum lipsum</p>
        </div>
        <div class="item">
            <img src="photo8.png"></img>
            <h3>Le Frencg</h3>
            <p>Lorem ipsum text praesent tincident ipsum lipsum</p>
        </div>
    </div>
    <div class="pagination">
        <button></button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>>></button>
    </div>
    <section id="chef">
        <img src="photo9.png">
        <h4>I am Who I Am!</h4>
        <h6><i>with Passion For Real. Good Food</i></h6>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem
            ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut
            rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.</p>
    </section>
    <footer>
        <div>
            <h4>FOOTER</h4>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue gravida diam non fringilla. </p>
            <p>Powered by <a href="#">w3.css</a></p>
        </div>
        <div>
            <h4>BLOG POSTS</h4>
            <div class="blog-item"><img src="image.png">
                <div>
                    <h6>Lorem</h6>
                    <p>Sed mattis nune</p>
                </div>
                <div class="blog-item"><img src="nature image.png">
                    <div>
                        <h6>Ippsum</h6>
                        <p>praes lini ced</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h5>POPULAR TAGS</h5>
            <div class="tags">
                <a href="#">Travel</a>
                <a href="#">Newyork</a>
                <a href="#">Flower</a>
                <a href="#">Dressing</a>
                <a href="#">Field</a>
                <a href="#">Cubbies</a>

            </div>
        </div>

        </div>
    </footer>
</body>

</html>